* {
    margin: 0;
}
body {
    display: grid;
}


.layout {
    display: grid;
    height: 200vh;
    border: 2px solid black;
    grid-template: 
        "left-col        main-col        right-col"     1fr/
        25%            42%         33%;
}



/* COLUMNS OF PAGE */
.left-col {
    grid-area: left-col;
    background-color: white;
    display: grid;
    place-items: center;
}

.main-col {
    grid-area: main-col;
    background-color: rgb(223, 223, 223);
}

.right-col {
    grid-area: right-col;
    background-color: whitesmoke;
}

/* LEFT SECTION */

.left-col {
    display: grid;
    height: 100vh;
    grid-auto-rows: 60px;
    gap: 10px;
    margin: 0;
    border: 0;
}

/* SECTIONS ON LEFT COLUMN */
.box1 a img {
    display: grid;
    text-align: center;
    height: 40px;
}

.box2 a img {
    display: grid;
    text-align: left;
    height: 40px;
}

.box9 {
    display: grid;
    place-items: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(75, 173, 235);
    padding: 0px 30px 0px 30px;
    color: white;
    margin: 0;
    font-family: helvetica;
    font-weight: bold;
    font-size: 15px;
    height: 30px;
}

/* MIDDLE SECTION */
.main-col {
    display: grid;
    height: 100vh;
    grid-auto-rows: 200px;
    gap: 5px;
    border: 10px 10px 10px 10px;
}

/* STATUS BAR */
.boxone {
    border: 2px solid black;
    background: rgb(247, 247, 247);
    display: grid;
    grid-template-rows: 30% 40% 30%;
}

.middleone,
.iconsone,
.homeone {
    background-color: white;
    border: 2px solid black;
}


.homeone {
    border: 2px solid black;
    background: rgb(247, 247, 247);
    display: grid;
    grid-template-columns: 85% 15%;
}

.top-home,
.top-tweets {
    border: 2px solid black;
}



/* POSTS */
.boxtwo,
.boxthree,
.boxfour,
.boxfive,
.boxsix {
    border: 2px solid black;
    background: rgb(247, 247, 247);
}




span.home {
    font-family: inherit;
    box-sizing: border-box;
    margin: 0;
    color: inherit;
    display: grid;
}